LoginScreen.xaml

<Window x:Class="Administracija_Korisnika.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administracija_Korisnika"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800">
    <Grid Background="#FFDDE5FF">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxName" Height="45" Margin="283,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Book Antiqua" FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content="User Name" Height="32" Margin="283,105,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Book Antiqua" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FFA3D0FD" BorderBrush="#FFACADBB" VerticalContentAlignment="Center" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.152"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="PasswordBox" Height="45" Margin="283,180,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Book Antiqua" FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content="Password" Height="32" Margin="283,235,0,0" VerticalAlignment="Top" Width="203" FontSize="14" FontFamily="Book Antiqua" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FFA3D0FD" BorderBrush="#FFACADBB" VerticalContentAlignment="Center" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.152"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="LoginButton" Content="Login" Height="42" Margin="283,317,0,0" VerticalAlignment="Top" Width="200" Background="#FF1A4CD1" Foreground="White" BorderBrush="White" FontFamily="Book Antiqua" FontSize="16" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
